"""
双指针:先处理字符串，将首尾空格都删除
（1）倒序遍历字符串，当第一次遇到空格时，添加s[i + 1: j]（即添加一个完整单词）；
（2）然后，将直至下一个单词中间的空格跳过，并记录下一个单词尾部；
（3）继续遍历，直至下一次遇到第一个空格，回到1步骤。

"""


class Solution:
    def reverseWords(self, s: str) -> str:
        # 移除字符串头尾指定的字符
        s = s.strip()
        res = ""
        # i与j之间夹成一个单词
        i, j = len(s)-1, len(s)

        while i >= 0:
            if s[i] == ' ':
                res += s[i+1:j] + ' '
                while s[i] == ' ': i -=1
                j = i+1
            i -= 1

        # 由于首部没有空格，因此最后需要将第一个单词加入
        return res + s[:j]


